<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel = "stylesheet" href="styles.css" />
    <title>Travellers Assemble </title>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="Travellers Assemble"></a></div>
        <ul class="nav__links">
            <li class="link">Home</li>
            <li class="link">Features</li>
            <li class="link">About Us</li>
            <li class="link">Contact Us</li>
        </ul> 
        <div class="search__box">
            <input type="text" placeholder="Search" />
            <i class="ri-search-line"></i>
        </div>
    </nav>

    <div class="container">
        <div class="container__left">
            <div class="content">
                <h1>DISCOVERING <br /> THE WORLD WITH STRANGERS.</h1>
                <p>Through travel, individuals have the opportunity to immerse 
                    themselves in different cultures, try new foods, and witness the 
                    beauty of nature. Exploring new places can also challenge one's
                     comfort zone and help to develop important life skills </p>
                     <div class="btns">
                        <button class="read__more">Read More</button>
                        <button class="our__blogs">Our Blogs</button>
                     </div>
                     <div class="chevrons">
                        <span class="chev__left">
                            <i class="ri-arrow-left-s-line"></i>
                        </span>
                        <span class="chev__right">
                            <i class="ri-arrow-right-s-line"></i>
                        </span>
                        
                     </div>
            </div>
        </div>
        <div class="container__right">
            <form>
                <h4>Where you want to go?</h4>
                <div class="form__group">
                    <label for="destination">Destination</label>
                    <input
                        type="text"
                        name="destination"
                        id="destination"
                        placeholder="Enter Destination"/>
                </div>
                <div class="form__group">
                    <label for="Date">Date</label>
                    <input
                        type="date"
                        name="date"
                        id="date"
                        placeholder="dd/mm/yyyy"/>
                </div>
                <button type="submit">Check Travel Package</button>
            </form>
        </div>
        <div class="bottom_tracker">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>